<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3A5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBIG3A5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DenominationEmploi" EntityType="DBIG3A5Model.DenominationEmploi" />
    <EntitySet Name="DenominationRisque" EntityType="DBIG3A5Model.DenominationRisque" />
    <EntitySet Name="Emploi" EntityType="DBIG3A5Model.Emploi" />
    <EntitySet Name="Entreprise" EntityType="DBIG3A5Model.Entreprise" />
    <EntitySet Name="Langue" EntityType="DBIG3A5Model.Langue" />
    <EntitySet Name="Risque" EntityType="DBIG3A5Model.Risque" />
    <EntitySet Name="Travailleur" EntityType="DBIG3A5Model.Travailleur" />
    <AssociationSet Name="REF_Denom_Langu_2_FK" Association="DBIG3A5Model.REF_Denom_Langu_2_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="DenominationEmploi" EntitySet="DenominationEmploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Emplo_Denom_FK" Association="DBIG3A5Model.REF_Emplo_Denom_FK">
      <End Role="DenominationEmploi" EntitySet="DenominationEmploi" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Denom_Langu_FK" Association="DBIG3A5Model.REF_Denom_Langu_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="DenominationRisque" EntitySet="DenominationRisque" />
    </AssociationSet>
    <AssociationSet Name="REF_Risqu_Denom_FK" Association="DBIG3A5Model.REF_Risqu_Denom_FK">
      <End Role="DenominationRisque" EntitySet="DenominationRisque" />
      <End Role="Risque" EntitySet="Risque" />
    </AssociationSet>
    <AssociationSet Name="REF_Emplo_Entre" Association="DBIG3A5Model.REF_Emplo_Entre">
      <End Role="Entreprise" EntitySet="Entreprise" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Emplo_Trava_FK" Association="DBIG3A5Model.REF_Emplo_Trava_FK">
      <End Role="Travailleur" EntitySet="Travailleur" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="REF_Entre_Langu_FK" Association="DBIG3A5Model.REF_Entre_Langu_FK">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Entreprise" EntitySet="Entreprise" />
    </AssociationSet>
    <AssociationSet Name="RisqueEmploi" Association="DBIG3A5Model.RisqueEmploi">
      <End Role="Emploi" EntitySet="Emploi" />
      <End Role="Risque" EntitySet="Risque" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DenominationEmploi">
    <Key>
      <PropertyRef Name="idDenom" />
    </Key>
    <Property Name="idDenom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominationEmploi1" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idLangue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Langue" Relationship="DBIG3A5Model.REF_Denom_Langu_2_FK" FromRole="DenominationEmploi" ToRole="Langue" />
    <NavigationProperty Name="Emploi" Relationship="DBIG3A5Model.REF_Emplo_Denom_FK" FromRole="DenominationEmploi" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="DenominationRisque">
    <Key>
      <PropertyRef Name="idDenom" />
    </Key>
    <Property Name="idDenom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denomination" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idLangue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Langue" Relationship="DBIG3A5Model.REF_Denom_Langu_FK" FromRole="DenominationRisque" ToRole="Langue" />
    <NavigationProperty Name="Risque" Relationship="DBIG3A5Model.REF_Risqu_Denom_FK" FromRole="DenominationRisque" ToRole="Risque" />
  </EntityType>
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idTravail" />
    </Key>
    <Property Name="idTravail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="travailleur" Type="Int32" Nullable="false" />
    <Property Name="entreprise" Type="Int32" Nullable="false" />
    <Property Name="codeTravail" Type="Decimal" Nullable="false" Precision="7" Scale="0" />
    <Property Name="dateEntree" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateSortie" Type="DateTime" Precision="0" />
    <Property Name="denom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DenominationEmploi" Relationship="DBIG3A5Model.REF_Emplo_Denom_FK" FromRole="Emploi" ToRole="DenominationEmploi" />
    <NavigationProperty Name="Entreprise1" Relationship="DBIG3A5Model.REF_Emplo_Entre" FromRole="Emploi" ToRole="Entreprise" />
    <NavigationProperty Name="Travailleur1" Relationship="DBIG3A5Model.REF_Emplo_Trava_FK" FromRole="Emploi" ToRole="Travailleur" />
    <NavigationProperty Name="Risque" Relationship="DBIG3A5Model.RisqueEmploi" FromRole="Emploi" ToRole="Risque" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominationEntreprise" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="numTel" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nbrTravSoumis" Type="Decimal" Nullable="false" Precision="7" Scale="0" />
    <Property Name="nbrTravNonSoumis" Type="Decimal" Nullable="false" Precision="7" Scale="0" />
    <Property Name="idLangue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emploi" Relationship="DBIG3A5Model.REF_Emplo_Entre" FromRole="Entreprise" ToRole="Emploi" />
    <NavigationProperty Name="Langue" Relationship="DBIG3A5Model.REF_Entre_Langu_FK" FromRole="Entreprise" ToRole="Langue" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="idLangue" />
    </Key>
    <Property Name="idLangue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DenominationEmploi" Relationship="DBIG3A5Model.REF_Denom_Langu_2_FK" FromRole="Langue" ToRole="DenominationEmploi" />
    <NavigationProperty Name="DenominationRisque" Relationship="DBIG3A5Model.REF_Denom_Langu_FK" FromRole="Langue" ToRole="DenominationRisque" />
    <NavigationProperty Name="Entreprise" Relationship="DBIG3A5Model.REF_Entre_Langu_FK" FromRole="Langue" ToRole="Entreprise" />
  </EntityType>
  <EntityType Name="Risque">
    <Key>
      <PropertyRef Name="idRisque" />
    </Key>
    <Property Name="idRisque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pourc" Type="Int32" Nullable="false" />
    <Property Name="idDenom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DenominationRisque" Relationship="DBIG3A5Model.REF_Risqu_Denom_FK" FromRole="Risque" ToRole="DenominationRisque" />
    <NavigationProperty Name="Emploi" Relationship="DBIG3A5Model.RisqueEmploi" FromRole="Risque" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Travailleur">
    <Key>
      <PropertyRef Name="idTravailleur" />
    </Key>
    <Property Name="idTravailleur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="numeroDossierMed" Type="Decimal" Nullable="false" Precision="7" Scale="0" />
    <NavigationProperty Name="Emploi" Relationship="DBIG3A5Model.REF_Emplo_Trava_FK" FromRole="Travailleur" ToRole="Emploi" />
  </EntityType>
  <Association Name="REF_Denom_Langu_2_FK">
    <End Type="DBIG3A5Model.Langue" Role="Langue" Multiplicity="1" />
    <End Type="DBIG3A5Model.DenominationEmploi" Role="DenominationEmploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="DenominationEmploi">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Emplo_Denom_FK">
    <End Type="DBIG3A5Model.DenominationEmploi" Role="DenominationEmploi" Multiplicity="1" />
    <End Type="DBIG3A5Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DenominationEmploi">
        <PropertyRef Name="idDenom" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="denom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Denom_Langu_FK">
    <End Type="DBIG3A5Model.Langue" Role="Langue" Multiplicity="1" />
    <End Type="DBIG3A5Model.DenominationRisque" Role="DenominationRisque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="DenominationRisque">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Risqu_Denom_FK">
    <End Type="DBIG3A5Model.DenominationRisque" Role="DenominationRisque" Multiplicity="1" />
    <End Type="DBIG3A5Model.Risque" Role="Risque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DenominationRisque">
        <PropertyRef Name="idDenom" />
      </Principal>
      <Dependent Role="Risque">
        <PropertyRef Name="idDenom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Emplo_Entre">
    <End Type="DBIG3A5Model.Entreprise" Role="Entreprise" Multiplicity="1" />
    <End Type="DBIG3A5Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Emplo_Trava_FK">
    <End Type="DBIG3A5Model.Travailleur" Role="Travailleur" Multiplicity="1" />
    <End Type="DBIG3A5Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travailleur">
        <PropertyRef Name="idTravailleur" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="travailleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_Entre_Langu_FK">
    <End Type="DBIG3A5Model.Langue" Role="Langue" Multiplicity="1" />
    <End Type="DBIG3A5Model.Entreprise" Role="Entreprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="idLangue" />
      </Principal>
      <Dependent Role="Entreprise">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RisqueEmploi">
    <End Type="DBIG3A5Model.Emploi" Role="Emploi" Multiplicity="*" />
    <End Type="DBIG3A5Model.Risque" Role="Risque" Multiplicity="*" />
  </Association>
</Schema>